<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agency</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Yatra+One&display=swap" 
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" 
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" 
    rel="stylesheet"> 

</head>

<body>
    <div class="main">
        <img class="logo" src="./assets/images/logo.png" alt="logo">
        <h1>We are a <span class="creative">Creative</span> Design Agency</h1>
    </div>

  <div class="flex-container">

     <div class="first card">
        <img class="card-image" src="./assets/images/beautiful.jpg" 
          alt="hand and flower in water" />
    </div>

    <div class="second card">
      <h2 class="card-title">Beauty</h2>
      <p class="card-text">We strive to create the most beautiful websites 
        for all your needs. We work closely with you
        to design and develop an amazing website for your business
        or hobby.
      </p>
    </div>

    <div class="third card"></div>

    <div class="fourth card">
      <img class="card-image" src="./assets/images/web-construction.PNG" 
        alt="computer with tools around it vector graphic" />
      </div>

    <div class="fifth card">
      <h2 class="card-title">Construction</h2>
      <p>Built by our team of professional developers, we ensure the most
         rigourous and modern websites. We custom build from
        scratch using HTML and CSS to provide only the best for you. 
      </p>
    </div>

  </div> 

  <footer>
    
    <p>Create. Develop. Design.</p>
  </footer>

</body>
</html>
